# Plongo Systeem Variabelen

# --- TIJDZONE ---
TZ=Europe/Amsterdam

# --- GEBRUIKER & GROEP ID's ---
PUID=1000
PGID=1000

# --- ALGEMENE DATABASE SUPERUSER (BEHEERDER) ---
# Deze gebruiker beheert de hele Postgres server.
POSTGRES_USER=plongo_user
POSTGRES_PASSWORD=<vul_sterk_wachtwoord_in_voor_superuser>

# --- n8n DATABASE ---
# Aparte gebruiker en database voor n8n (veiliger!)
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=<vul_sterk_wachtwoord_in_voor_n8n>
N8N_DB_NAME=n8n_db

# --- NEXTCLOUD DATABASE ---
# Aparte gebruiker en database voor Nextcloud
NEXTCLOUD_DB_USER=nextcloud_user
NEXTCLOUD_DB_PASSWORD=<vul_sterk_wachtwoord_in_voor_nextcloud>
NEXTCLOUD_DB_NAME=nextcloud_db

# --- DOMEINEN & URL's ---
N8N_URL=n8n.plongo.nl
NEXTCLOUD_URL=cloud.plongo.nl
HOMEASSISTANT_URL=has.plongo.nl

# --- n8n BASIC AUTH ---
N8N_BASIC_AUTH_USER=plongo_nl
N8N_BASIC_AUTH_PASSWORD=<vul_sterk_wachtwoord_in_voor_n8n_login>

# --- CLOUDFLARE & OBSIDIAN ---
CLOUDFLARE_TUNNEL_TOKEN=<jouw_cloudflare_token>
OBSIDIAN_API_KEY=<jouw_obsidian_api_key>