# --- Web Server Configuratie ---
WEB_URL="piksel.life"
N8N_URL="n0n.piksel.life"
NEXTCLOUD_URL="cloud.piksel.life"
HOMEASSISTANT_URL="has.piksel.life"

# --- Nextcloud ---
NEXTCLOUD_DB_USER="nextcloud"
NEXTCLOUD_DB_NAME="nextcloud"
NEXTCLOUD_DB_PASSWORD=""

# --- MQTT Server Configuratie ---
MQTT_USER="mqtt_user"
MQTT_PASSWORD=""

# --- n8n Inloggegevens (Basic Auth) ---
N8N_BASIC_AUTH_USER="piksel_life"
N8N_BASIC_AUTH_PASSWORD=""

# --- n8n Database Configuratie ---
N8N_DB_NAME="piksel_db"
N8N_DB_USER="piksel_db_user"
N8N_DB_PASSWORD=""

# --- Cloudflare Tunnel Configuratie ---
CLOUDFLARE_TUNNEL_TOKEN=""
